<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/my_widget_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dip"
        android:text="Static Text" >
    </TextView>

    <TextView
        android:id="@+id/author"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quote"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:text="Static Text" >
    </TextView>

</RelativeLayout>